binds {
    // ===== 帮助 =====
    Mod+Shift+Slash { show-hotkey-overlay; }

    // ===== 应用启动 =====
    Mod+T { spawn "alacritty"; }
    Mod+E { spawn "thunar"; }
    Mod+B { spawn "brave"; }
    Mod+A { spawn "noctalia-ipc" "launcher" "toggle"; }
    Mod+Shift+V { spawn "noctalia-ipc" "launcher" "clipboard"; }
    Mod+C { spawn "noctalia-ipc" "launcher" "calculator"; }
    Mod+S { spawn "noctalia-ipc" "controlCenter" "toggle"; }
    Mod+Shift+E { spawn "noctalia-ipc" "sessionMenu" "toggle"; }

    // ===== 锁屏与电源显示 =====
    Ctrl+Alt+L { spawn-sh "noctalia-ipc lockScreen lock && sleep 0.5 && /run/current-system/sw/bin/niri msg action power-off-monitors"; }
    Mod+Shift+P { power-off-monitors; }

    // ===== 音量、媒体与亮度（锁屏可用） =====
    XF86AudioRaiseVolume allow-when-locked=true { spawn "noctalia-ipc" "volume" "increase"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "noctalia-ipc" "volume" "decrease"; }
    XF86AudioMute allow-when-locked=true { spawn "noctalia-ipc" "volume" "muteOutput"; }
    XF86AudioMicMute allow-when-locked=true { spawn "noctalia-ipc" "volume" "muteInput"; }
    XF86AudioPlay        allow-when-locked=true { spawn-sh "noctalia-ipc media playPause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "noctalia-ipc media pause"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "noctalia-ipc media previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "noctalia-ipc media next"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "noctalia-ipc" "brightness" "increase"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "noctalia-ipc" "brightness" "decrease"; }
    XF86KbdBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--device=kbd_backlight" "set" "10%+"; }
    XF86KbdBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--device=kbd_backlight" "set" "10%-"; }

    // ===== 概览 =====
    Mod+O repeat=false { toggle-overview; }

    // ===== 窗口焦点 =====
    Mod+Left { focus-column-left; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }

    // ===== 窗口移动 =====
    Mod+Ctrl+Left { move-column-left; }
    Mod+Ctrl+Down { move-window-down; }
    Mod+Ctrl+Up { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+J { move-window-down; }
    Mod+Ctrl+K { move-window-up; }
    Mod+Ctrl+L { move-column-right; }

    // ===== 多显示器焦点 =====
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    // ===== 多显示器移动 =====
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // ===== 工作区切换与移动 =====
    Mod+U { focus-workspace-down; }
    Mod+I { focus-workspace-up; }
    Mod+Ctrl+U { move-column-to-workspace-down; }
    Mod+Ctrl+I { move-column-to-workspace-up; }
    Mod+Shift+U { move-workspace-down; }
    Mod+Shift+I { move-workspace-up; }
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 0; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 0; }

    // ===== 列/窗口结构调整 =====
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    // ===== 尺寸与布局 =====
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+Ctrl+C { center-visible-columns; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // ===== 显示模式切换 =====
    Mod+V       { toggle-window-floating; }
    Mod+W { toggle-column-tabbed-display; }

    // ===== 截图 =====
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // ===== 快捷键抑制开关 =====
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // ===== 会话与窗口管理 =====
    Ctrl+Alt+Delete { quit; }
    Mod+Q repeat=false { close-window; }
}
